<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Market.cs">
    <Files>
      <File FileName="Main.cs" Line="9" Column="4" />
      <File FileName="GItem.cs" Line="45" Column="24" />
      <File FileName="GItemAnalytics.cs" Line="99" Column="5" />
      <File FileName="Market.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>